GEMINI_API_KEY="AIzaSyB2cGHJLO5DeKFPrWhFc05C7ZInYgc2ht8"
SUPABASE_URL="https://ofxyioyppiepomboqrrb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meHlpb3lwcGllcG9tYm9xcnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDYwNTcsImV4cCI6MjA4NDE4MjA1N30.MJFHQHV9JzBzW3Sl3Pt-4o9RyYGFtY4qk8joZwk3h54"
